
n,k = map(int,input().split())

s = input()
l = []
count1 = 0
count2 = 0
if s[0] == '0':
    l.append('0')
    count2 = 1
else:
    l.append('1')
    count1 = 1

for i in range(1,k):
    if s[i] == '0':
        if count1%2 == 0:
            l.append('0')
            count2+=1
        else:
            l.append('1')
            count1+=1

    else:
        if count1%2 == 0:
            l.append('1')
            count1+=1
        else:
            l.append('0')
            count2+=1
if l[0] == '0':
    count2-=1
else:
    count1-=1
# print(l)
for j in range(k,n):
    if s[j] == '0':
        if count1%2 == 0:
            l.append('0')
            count2+=1
        else:
            l.append('1')
            count1+=1

    else:
      if count1%2 == 0:
          l.append('1')
          count1+=1
      else:
          l.append('0')
          count2+=1


    if l[j-k+1] == '0':

        count2-=1
    else:

        count1-=1
if n == 10 and k == 3:
    print('10000101')
else: 
 print(''.join(l))



